<!DOCTYPE html>
<html>
<head>
	<div id="content">
		<title>Lab 6 - Arrays and Objects</title>
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">

					<h1> Lab 6 - Arrays and Objects </h1>

					<iframe src="https://giphy.com/embed/mjTpgz6FGNVDoMg5lx" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/mjTpgz6FGNVDoMg5lx"></a></p>
					<h2> Summary </h2>
						<p> This lab showed us how to experiment with arrays and objects in the JavaScript browser console. Similarly to the last lab, we learned how to declare and reference the elements of our modes of transportation. </p>
					<h2> Difficulties </h2>
						<p> We had trouble using console.log to print both myTransport and myMainRide because we didn't understand what it was referencing. We tried entering different keywords to see if it would define our variables but it didn't work and we were unable to solve this problem. We also could not figure out why our script output didn't show up in the browser because our code seemed correct. We tried troubleshooting and going back and forth between our index.html file and the browser, also looking at lab 5.</p>
					<h2> Results </h2>
						<img src="img/lab6js.jpg" width=600>
						<p> This is the javascript for lab 6.</p>
						<img src="img/lab6html.jpg" width=600>
						<p> This is the html for lab 6.</p>
						<img src="img/lab6website.jpg" width=600>
							<p> This is the website for lab 6.</p>

			 <h2>Script Output</h2>
					<div class=output>
							 <script src="js/lab6.js"></script>
	 				</div>
	 </div>

</head>
<body>

</body>
</html>
